
'and' : _a_n_d
'array' : _a_r_r_a_y
'begin' : _b_e_g_i_n
'boolean' : _b_o_o_l_e_a_n
'Boolean' : _B_o_o_l_e_a_n
'comment' : _c_o_m_m_e_n_t
'do' : _d_o
'else' : _e_l_s_e
'end' : _e_n_d
'eqv' : _e_q_v
'for' : _f_o_r
'goto' : _g_o_t_o
'if' : _i_f
'imp' : _i_m_p
'integer' : _i_n_t_e_g_e_r
'label' : _l_a_b_e_l
'not' : _n_o_t
'or' : _o_r
'own' : _o_w_n
'procedure' : _p_r_o_c_e_d_u_r_e
'real' : _r_e_a_l
'step' : _s_t_e_p
'string' : _s_t_r_i_n_g
'switch' : _s_w_i_t_c_h
'then' : _t_h_e_n
'until' : _u_n_t_i_l
'value' : _v_a_l_u_e
'while' : _w_h_i_l_e
'true' : _t_r_u_e
'false' : _f_a_l_s_e
* : ×
_ : *
{ : _[
} : _]
!= : #
>= : _>
<= : _<
| : º
$ : º
~ : º
% : ÷
@ : |
