--
-- Ada 2012 global configuration pragmas for a build with copious checking and warnings.
--
-- For ee9 (V6), (C) 2021, W. Findlay.
-- Released under the terms of the GNU General Public License.
--

pragma Unsuppress(All_Checks);

pragma Optimize_Alignment(Time);

pragma Assertion_Policy(Check);

pragma Check_Policy(Debug, On);

pragma Validity_Checks(On);

pragma Initialize_Scalars;

pragma Warnings(On);

pragma Restrictions(Max_Asynchronous_Select_Nesting => 0);
pragma Restrictions(Max_Tasks => 0);
pragma Restrictions(No_Abort_Statements);

pragma Restrictions(No_Implementation_Attributes);
pragma Restrictions(No_Obsolescent_Features);

pragma Warnings (Off, "*array aggregate*");
