s/*/×/g 
s/_/*/g 
s/'and'/_a_n_d/g
s/'array'/_a_r_r_a_y/g
s/'begin'/_b_e_g_i_n/g
s/'boolean'/_b_o_o_l_e_a_n/g
s/'comment'/_c_o_m_m_e_n_t/g
s/'do'/_d_o/g
s/'else'/_e_l_s_e/g
s/'end'/_e_n_d/g
s/'eqv'/_e_q_v/g
s/'for'/_f_o_r/g
s/'goto'/_g_o_t_o/g
s/'if'/_i_f/g
s/'imp'/_i_m_p/g
s/'integer'/_i_n_t_e_g_e_r/g
s/'label'/_l_a_b_e_l/g
s/'not'/_n_o_t/g
s/'or'/_o_r/g
s/'own'/_o_w_n/g
s/'procedure'/_p_r_o_c_e_d_u_r_e/g
s/'real'/_r_e_a_l/g
s/'step'/_s_t_e_p/g
s/'string'/_s_t_r_i_n_g/g
s/'switch'/_s_w_i_t_c_h/g
s/'then'/_t_h_e_n/g
s/'until'/_u_n_t_i_l/g
s/'value'/_v_a_l_u_e/g
s/'while'/_w_h_i_l_e/g
s/'true'/_t_r_u_e/g
s/'false'/_f_a_l_s_e/g
s/{/_[/g
s/}/_]/g
s/!=/±/g
s/>=/_>/g
s/<=/_</g
s/~/º/g
s/\\/\xf7/g

