V999; W0;
RESTART; J999; J999;
PROGRAM;                   (main program);
      V1 = Q 2/AV32/AV288;
      V2 = Q 0/AV32/AV288;
      V3 = Q 0/AV09/AV19;
      V4 = Q 4/AV32/AV288;

      V9  = B012;
      V10 = B101;
      V11 = B123;
      V12 = B103;
      V13 = B111;
      V14 = B111;
      V15 = B075; (EM IN KDF9 CODE, '=' in ASCII);
      V16 = B105;
      V17 = B122;
      V18 = B122;
      V19 = B012;

      V1; =Q1; SET 2; SET 5; OUT; =C1;
      V2; =Q2;
      V3; =Q3;
      V4; =Q4; SET 1; SET 5; OUT; =C4;

      PIDQ1;

      PODQ2;

      PODQ3;
      POCQ3;

      SETB34; =V15;

      PODQ4;

      PODQ3;

      SET 3; OUT;

      SET 9; OUT;


999;  ZERO; OUT;           (terminate run);

FINISH;
|
