ST2048 ; TL 5000 ;
V99; W0;
RESTART; J999; J888;
PROGRAM;

(the following pairs of numbers are:
 V2i   = the value n such that we factorise the double Mersenne number  2^[2^n - 1] - 1, and
 V2i+1 = the trial divisor, which should leave a zero remainder);

   V00 = 11;
   V01 = 47;
   V02 = 11;
   V03 = 131009;
   V04 = 11;
   V05 = 178481;
   V06 = 11;
   V07 = 724639;
   V08 = 11;
   V09 = 2529391927;
   V10 = 11;
   V11 = 70676429054711;
   V12 = 13;
   V13 = 338193759479;
   V14 = 17;
   V15 = 231733529;
   V16 = 17;
   V17 = 64296354767;
   V18 = 19;
   V19 = 62914441;
   V20 = 19;
   V21 = 5746991873407;
   V22 = 23;
   V23 = 2351;
   V24 = 23;
   V25 = 4513;
   V26 = 23;
   V27 = 13264529;
   V28 = 23;
   V29 = 76899609737;
   V30 = 29;
   V31 = 1399;
   V32 = 29;
   V33 = 2207;
   V34 = 29;
   V35 = 135607;
   V36 = 29;
   V37 = 622577;
   V38 = 29;
   V39 = 16673027617;

   SET 20; =C1;
   SET AV0; =M1;
   I1=+2;

111;
   M0M1N;  =Q14;
   M0M1Q; =C15;               (n);
   ZERO; NOT; SHLC15; NOT;    (2^n - 1);
   SET47; %I; =C15;           (C15 = first bit, N1 no of extra words);
   ZERO; NOT;
   SHLC15; NOT;               (top word of number);
   REV; =Q15;                 (number of divides - 1);
   SET1; =+C15;               (add 1 to the counter so that it goes zero after the right count);
   STR;                       (convert to double length);

*1;
    Q14;        (fetch the divisor);
    DIVR;       (divide a double number, initially top two words of dividend);
    ERASE;      (throw away the quotient);
    ZERO; NOT;
    STR;        (leave 47 ones in N2);
    =+Q15;      (decrement count of how many chunks of 47 bits remain);
    REV;        (become bottom half of dividend);
J1C15NZS;

   DUP;
J888NEZ;    (fail if the remainder is not zero);
   ERASE;
   ERASE;
J111C1NZ;   (process next pair of numbers);

999;  (OK);
   ZERO; OUT;

888; (wrong answer);
   MRWDQ0;

FINISH;
|

