V9; W0;
RESTART; J999; J999;
PROGRAM;                   (main program);

   V1 = B4000000000000007;
   V2 = B2000000000000701;
   V3 = B0000000000000007;
   V4 = B2000000000000701;
   V5 = B0000000000000005;
   V6 = B0000000000000005;

V6; V5; SET +5; DIVR; ERASE; ERASE; VR;
V6; V5; SET -5; DIVR; ERASE; ERASE; VR;

SET -1; STR; SET +5; DIVR; ERASE; ERASE; VR;
SET -1; STR; SET -5; DIVR; ERASE; ERASE; VR;

ZERO; SET -1; SET +5; DIVR; ERASE; ERASE; VR;
ZERO; SET -1; SET -5; DIVR; ERASE; ERASE; VR;

SET 1; ZERO; SET +5; DIVR; ERASE; ERASE; VR;
SET 1; ZERO; SET -5; DIVR; ERASE; ERASE; VR;

ZERO; SET 1; SET +5; DIVR; ERASE; ERASE; VR;
ZERO; SET 1; SET -5; DIVR; ERASE; ERASE; VR;

V2; V1; SET +5; DIVR; ERASE; ERASE; VR;
V2; V1; SET -5; DIVR; ERASE; ERASE; VR;

V4; V3; SET +5; DIVR; ERASE; ERASE; VR;
V4; V3; SET -5; DIVR; ERASE; ERASE; VR;


ZERO; OUT;

FINISH;
|
