V9; W0;
RESTART; J999; J999;
PROGRAM;                   (main program);

   V1 = B4000000000000007;
   V2 = B2000000000000001;
   V3 = B0000000000000007;
   V4 = B2000000000000701;
   V5 = B0000000000000005;
   V6 = B0000000000000006;
   V7 = B2400000000000000;
   V8 = B3777777777777777;


V1; V1; SET 512; DIVR; ERASE; ERASE; VR;
V2; V2; SET 512; DIVR; ERASE; ERASE; VR;
V3; V3; SET 512; DIVR; ERASE; ERASE; VR;
V4; V4; SET 512; DIVR; ERASE; ERASE; VR;
V5; V5; SET 512; DIVR; ERASE; ERASE; VR;
V6; V6; SET 512; DIVR; ERASE; ERASE; VR;
V7; V7; SET 512; DIVR; ERASE; ERASE; VR;
V8; V8; SET 512; DIVR; ERASE; ERASE; VR;

ZERO; OUT;

FINISH;
|

