V9;
PROGRAM;
   V0 = 0.5/0;
   V1 = -0.5/0;
   V2 = B3777777777777777;

   V0; SET +47;    FLOAT; VR; ERASE;
   V0; SET 10;     FLOAT; VR; ERASE;
   V0; SET -10;    FLOAT; VR; ERASE;
   V0; SET 20;     FLOAT; VR; ERASE;
   V0; SET -128;   FLOAT; VR; ERASE;
   V0; SET +127;   FLOAT; VR; ERASE;
   V0; SET -20;    FLOAT; VR; ERASE;

   V1; SET +47;    FLOAT; VR; ERASE;
   V1; SET 10;     FLOAT; VR; ERASE;
   V1; SET -10;    FLOAT; VR; ERASE;
   V1; SET 20;     FLOAT; VR; ERASE;
   V1; SET -128;   FLOAT; VR; ERASE;
   V1; SET +127;   FLOAT; VR; ERASE;
   V1; SET -20;    FLOAT; VR; ERASE;

   V2; SET +47;    FLOAT; VR; ERASE;
   V2; SET 10;     FLOAT; VR; ERASE;
   V2; SET -10;    FLOAT; VR; ERASE;
   V2; SET 20;     FLOAT; VR; ERASE;
   V2; SET -128;   FLOAT; VR; ERASE;
   V2; SET +127;   FLOAT; VR; ERASE;
   V2; SET -20;    FLOAT; VR; ERASE;
   V2; V2; SET 1; +;   FLOAT; VR; ERASE;

   V0; DUP; SET +47;    FLOATD; VR; ERASE; ERASE;
   V0; DUP; SET 10;     FLOATD; VR; ERASE; ERASE;
   V0; DUP; SET -10;    FLOATD; VR; ERASE; ERASE;
   V0; DUP; SET 20;     FLOATD; VR; ERASE; ERASE;
   V0; DUP; SET -128;   FLOATD; VR; ERASE; ERASE;
   V0; DUP; SET +127;   FLOATD; VR; ERASE; ERASE;
   V0; DUP; SET -20;    FLOATD; VR; ERASE; ERASE;

   V1; DUP; SET +47;    FLOATD; VR; ERASE; ERASE;
   V1; DUP; SET 10;     FLOATD; VR; ERASE; ERASE;
   V1; DUP; SET -10;    FLOATD; VR; ERASE; ERASE;
   V1; DUP; SET 20;     FLOATD; VR; ERASE; ERASE;
   V1; DUP; SET -128;   FLOATD; VR; ERASE; ERASE;
   V1; DUP; SET +127;   FLOATD; VR; ERASE; ERASE;
   V1; DUP; SET -20;    FLOATD; VR; ERASE; ERASE;

   V2; DUP; SET +47;    FLOATD; VR; ERASE; ERASE;
   V2; DUP; SET 10;     FLOATD; VR; ERASE; ERASE;
   V2; DUP; SET -10;    FLOATD; VR; ERASE; ERASE;
   V2; DUP; SET 20;     FLOATD; VR; ERASE; ERASE;
   V2; DUP; SET -128;   FLOATD; VR; ERASE; ERASE;
   V2; DUP; SET +127;   FLOATD; VR; ERASE; ERASE;
   V2; DUP; SET -20;    FLOATD; VR; ERASE; ERASE;
   V2; V2; V2; SET 1; +;   FLOAT; VR; ERASE;

   ZERO; OUT;
FINISH;
|
