V99; W0;
RESTART; J999; J999;
PROGRAM;                   (main program);
   V1 = Q0/AV11/AV13;      (label data);
   V2 = B3545704155645155; (+EXAMTIM);
   V3 = B4554516364515647; (ELISTING);
   V4 = Q0/AV11/AV14;      (label data);
   V7 = Q0/AV21/AV23;

   V3; V2; SET10; OUT; =V14;
   V1; =Q1; =C1; V7; =Q2; C1TOQ2;

   PMDQ1; (rewind this MT - should be OK at BOT);
   PIAQ1; (read label);

   SET B7654; V12; V2; DUPD; NEV; J999NEZ;
   ERASE; ERASE; ERASE;
   SET B3210; V13; V3; DUPD; NEV; J999NEZ;
   ERASE; ERASE; ERASE;

   PIFQ2; (backward read same label);

   (now compare the two results);
   SET B1123; V11; V23; DUPD; NEV; J999NEZ;
   ERASE; ERASE; ERASE;
   SET B71222; V12; V22; DUPD; NEV; J999NEZ;
   ERASE; ERASE; ERASE;
   SET B1321; V13; V21; DUPD; NEV; J999NEZ;
   ERASE; ERASE; ERASE;

   (the two reads match);
   PIAQ1; (read label);
   POAQ1; (rewrite second copy of label);

   Q1TOQ4; SET542; =M4;
   POFQ4; (wipe gap after second copy of label);
   PIFQ2; (backward read second copy of label, past long gap);

   Q2TOQ4; ZERO; =M4;
   PMEQ4; (backward skip up to 32768 blocks to BOT);

   Q2TOQ4; SET1; =M4;
   PMAQ4; (skip forward over label);
   PMAQ4; (skip forward over second copy of label);

   (now compare the two results);
   SET B2311; V11; V23; DUPD; NEV; J999NEZ;
   ERASE; ERASE; ERASE;
   SET B2212; V12; V22; DUPD; NEV; J999NEZ;
   ERASE; ERASE; ERASE;
   SET B2113; V13; V21; DUPD; NEV; J999NEZ;
   ERASE; ERASE; ERASE;

   C1; SET 7; OUT;
   ZERO; OUT;

999;
   V4; =Q8; ZERO; =C8; POAQ8;
   V7; =Q8; ZERO; =C8; POAQ8;
   C1; SET 7; OUT;
   ZERO; OUT;

FINISH;
|
