V99; W0;
RESTART; J999; J999;
PROGRAM;                   (main program);
   V0 = Q0/AV11/AV13;
   V1 = Q7/AV11/AV13;
   V3 = Q7/1/0;
   V4 = B0275000000000000; (CRLF EM);
   V5 = Q0/AV11/AV14;
   V8 = B5737533702777777; ('O.K.'CRLF);
   V9 = Q0/AV8/AV8;
   V14= B0207777777777777; (CRLF);

   V1; =Q1;
   V3; =Q3;
   V0; =Q9; SET 2; SET 5; OUT; =C9; (get TR1);

888;
   ZERO; =V11; ZERO; =V12; ZERO; =V13;
   PIBQ9; (read label text);
   V5; =Q8;
   V4; V13; NEV;
J777NEZ;
   V14; =V13; ZERO; NOT; =+M8;

777;
   POAQ8;
   PMDQ1; (rewind this MT);
   POBQ1; (write label);
   Q1TOQ4; SET 542; =M4;
   POFQ4; (wipe gap after label);
   PMEQ1; (skip backward to the label);
   NC1; DC1; NC1;
   DC3;

J888C3NZ;

999;
   V9; =Q8; POAQ8;
   ZERO; OUT;
FINISH;
|
