V9; W0;
RESTART; J999; J999;
PROGRAM;                   (main program);

   V1 = B4000000000000007;
   V2 = B2000000000000701;
   V3 = B0000000000000007;
   V4 = B2000000000000701;
   V5 = B6023402104772237;
   V6 = B2024000000000000;
   v7 = B0325753604000000;

SET-1; SET-1; SHAD-1;ERASE; ERASE;
SET-2; SET-2; SHAD-1;ERASE; ERASE;

SET 1; =C1;
SET -1; ZERO; SHADC1; ERASE; ERASE; VR; NC1;
SET -1; ZERO; SHADC1; ERASE; ERASE; VR;

SET 50; =C1;
SET -1; ZERO; SHADC1; ERASE; ERASE; VR; NC1;
SET -1; ZERO; SHADC1; ERASE; ERASE; VR;

SET 50; =C1;
ZERO; SET -1; SHADC1; ERASE; ERASE; VR; NC1;
ZERO; SET -1; SHADC1; ERASE; ERASE; VR;

SET 50; =C1;
SET 1; ZERO; SHADC1; ERASE; ERASE; VR; NC1;
SET 1; ZERO; SHADC1; ERASE; ERASE; VR;

SET 50; =C1;
ZERO; SET 1; SHADC1; ERASE; ERASE; VR; NC1;
ZERO; SET 1; SHADC1; ERASE; ERASE; VR;

SET 50; =C1;
V2; V1; SHADC1; ERASE; ERASE; VR; NC1;
V2; V1; SHADC1; ERASE; ERASE; VR;

SET 50; =C1;
V4; V3; SHADC1; ERASE; ERASE; VR; NC1;
V4; V3; SHADC1; ERASE; ERASE; VR;

SET 50; =C1;
V2; V1; SHAD+47; ERASE; ERASE; VR;
V2; V1; SHAD+1; ERASE; ERASE; VR;
V2; V1; SHAD-47; ERASE; ERASE; VR;
V2; V1; SHAD-1; ERASE; ERASE; VR;

SET 50; =C1;
V4; V3; SHAD+47; ERASE; ERASE; VR;
V4; V3; SHAD+1; ERASE; ERASE; VR;
V4; V3; SHAD-47; ERASE; ERASE; VR;
V4; V3; SHAD-1; ERASE; ERASE; VR;

V1; SHA+47; ERASE; VR;
V1; SHA+1;  ERASE; VR;
V1; SHA-47; ERASE; VR;
V1; SHA-1;  ERASE; VR;

V2; SHA+47; ERASE; VR;
V2; SHA+1;  ERASE; VR;
V2; SHA-47; ERASE; VR;
V2; SHA-1;  ERASE; VR;

SET 1; SHA-1; ERASE;
SET-1; SHA-1; ERASE;
SET-1; SHA-46; ERASE;
SET-1; SHA-47; ERASE;
SET-1; SHA-48; ERASE;

ZERO; OUT;

FINISH;
|
