V999; W0;
RESTART; J999; J999;
PROGRAM;                   (test FD transfer to EM);
   V1 = Q 50/    1/AV100;
   V7 = Q 63/    1/    0;
   V8 = Q 14/AV100/AV149;
   V9 = Q 14/AV200/AV249;
   V10= B7500000000000000;

   V7; =Q7;

   (compute a disc address from the iteration number);
666;
   C7; SETB01; AND; SHL+4;
   C7; SETB17; AND; OR; SHL+6;
   C7; SETB77; AND; SETB77; -; ABS; OR; SHL+4;
   SETB16; OR; =RC6;
   C6; =M15;

   V1; =Q1;
   Q6 TO Q2;

   (set up data to write out);
111;
   Q2; =M0M1Q; DC2; M+I2; J111C1NZ;

   V10; =V124;

   (set up I/O parameters);
   V8; =Q8;

   (compute sector number from seek area number);
   C7; SHL-4; SETB77; AND; SHL+4; =+C8;
   V9; =Q9;
   C8 TO Q9;

   (write out data, stopping at EM);
   PMAQ6;
   POBQ8;

   (read it back to the source area, ignoring EM);
   PMAQ6;
   PIAQ8;

   (write out data);
   PMAQ6;
   POBQ8;

   (read it back, ignoring EM);
   PMAQ6;
   PIAQ9;

   SET 50; =RC1;

   (compare both inputs);
222;
   V100M1; V200M1Q; NEV; J999NEZ; J222C1NZ;

   (done);
   ZERO; OUT;

   (unequal: quit);
999;
   SET 999;
   ZERO; OUT;
FINISH;
|
