algoltest12|
_b_e_g_i_n _c_o_m_m_e_n_t DavidHu/namechain;

_i_n_t_e_g_e_r _p_r_o_c_e_d_u_r_e p(i);
 _i_n_t_e_g_e_r i;
_b_e_g_i_n
 p := f(i);
 p := f(i);
 p := f(i);
 p := f(i);
 p := f(i);
 p := f(i);
 p := f(i);
_e_n_d p;

_i_n_t_e_g_e_r _p_r_o_c_e_d_u_r_e f (n);
 _i_n_t_e_g_e_r n;
_b_e_g_i_n
 f := n;
_e_n_d p;
 _i_n_t_e_g_e_r j;
 j:= f( j + p(10));
 j:= f( j + p(10));
 j:= f( j + p(10));
 j:= f( j + p(10));
_c_o_m_m_e_n_t  signs that we have floater if we do any more;
  j:= f( j + p(10));
_c_o_m_m_e_n_t      j:= f( j + p(10));
_c_o_m_m_e_n_t       j:= f( j + p(10));
_c_o_m_m_e_n_t   j:= f( j + p(10));
_c_o_m_m_e_n_t   j:= f( j + p(10));
_c_o_m_m_e_n_t   j:= f( j + p(10));
_e_n_d
|
