algoltest36|
_b_e_g_i_n _c_o_m_m_e_n_t David Hus procsPlusCode;
_r_e_a_l x;
   x := 0;
_b_e_g_i_n
_p_r_o_c_e_d_u_r_e P1( x);
   _r_e_a_l x;
_b_e_g_i_n
   _i_n_t_e_g_e_r i;
   x :=0;
_e_n_d;

_r_e_a_l _p_r_o_c_e_d_u_r_e P2( x);
   _r_e_a_l x;
_b_e_g_i_n
   _i_n_t_e_g_e_r i;
   x :=0;
   P2 := x;
_e_n_d;
_i_n_t_e_g_e_r _p_r_o_c_e_d_u_r_e P3( x);
   _r_e_a_l x;

_b_e_g_i_n
   _i_n_t_e_g_e_r i;
   x :=0;
   P3 := x;
_e_n_d;
_b_o_o_l_e_a_n _p_r_o_c_e_d_u_r_e P4( x);
   _r_e_a_l x;

_b_e_g_i_n
   _i_n_t_e_g_e_r i;
   x :=0;
   P4 := x> 0;
_e_n_d;
_e_n_d;
_e_n_d
|
