algoltest18|
_b_e_g_i_n  _c_o_m_m_e_n_t DavidHu/arraytest;
_b_e_g_i_n
_c_o_m_m_e_n_t _r_e_a_l xyz;
_c_o_m_m_e_n_t _a_r_r_a_y peter[6:7];
_s_w_i_t_c_h S := 20, 30, 40;


_p_r_o_c_e_d_u_r_e jimmy(a);
   _s_t_r_i_n_g a;
   _b_e_g_i_n
   _p_r_o_c_e_d_u_r_e nest(i);
   _i_n_t_e_g_e_r i;
      _b_e_g_i_n
      i := 0;
      _e_n_d;

   nest(100);
   _e_n_d;
_i_n_t_e_g_e_r anne;
_a_r_r_a_y fred[1:3,2:4];
_r_e_a_l _p_r_o_c_e_d_u_r_e jim(x,i,b,a, p, l )switch:(sw);
   _v_a_l_u_e x, i, b,a;
   _r_e_a_l x; _i_n_t_e_g_e_r i; _b_o_o_l_e_a_n b;
   _i_n_t_e_g_e_r _a_r_r_a_y a;
   _i_n_t_e_g_e_r _p_r_o_c_e_d_u_r_e p;
   _l_a_b_e_l l;
   _s_w_i_t_c_h sw;
   _b_e_g_i_n
   _b_o_o_l_e_a_n _p_r_o_c_e_d_u_r_e nested( x);
   _r_e_a_l x;
      _b_e_g_i_n
      x := 100;
      _e_n_d;
   nested(x);
   x := S[1];
   _e_n_d;
_b_e_g_i_n
_i_n_t_e_g_e_r _a_r_r_a_y ken[0:100];
_b_o_o_l_e_a_n _a_r_r_a_y boo[1:99];
_r_e_a_l x;
next: jim(x, x,x);
jimmy(_[string_]);  _g_o_t_o next;

_e_n_d;
_e_n_d;
_e_n_d
|
