algoltest24|
_b_e_g_i_n   _c_o_m_m_e_n_t David's test for the Les Hodges version of KAB20;
_i_n_t_e_g_e_r iabc; _i_n_t_e_g_e_r j; _c_o_m_m_e_n_t was a comma seperated list;
   _p_r_o_c_e_d_u_r_e open(dv);
   _v_a_l_u_e dv;
   _i_n_t_e_g_e_r dv;
   _b_e_g_i_n
        _r_e_a_l x;
        x := 3.14159;
      dv := 1234567;
   _e_n_d open;

   _r_e_a_l _p_r_o_c_e_d_u_r_e read(dv);
   _v_a_l_u_e dv;
   _i_n_t_e_g_e_r dv;
   _K_D_F_9 1,0,0,0;
      ZERO; =_[dv_]; ZERO;
   _A_L_G_O_L;

   open(20);
   iabc := read(20);
        _b_e_g_i_n
           _i_n_t_e_g_e_r j;  _i_n_t_e_g_e_r jim;
           _f_o_r  j:=1 _s_t_e_p 1 _u_n_t_i_l iabc _d_o
           _b_e_g_i_n jim := read(1); _e_n_d;
        _e_n_d;
_e_n_d
|
