algoltest26|
_b_e_g_i_n  _c_o_m_m_e_n_t second attempt at first;
_p_r_o_c_e_d_u_r_e onetwothree(i);
 _v_a_l_u_e i;
 _i_n_t_e_g_e_r i;
_b_e_g_i_n;
 _b_e_g_i_n _r_e_a_l abc;
 _o_w_n _r_e_a_l _a_r_r_a_y ken[1:100];
 i := (i + i) + ( i + i);
 i := ken[50];
 _e_n_d;
_e_n_d;
_b_o_o_l_e_a_n a12345678;
_i_n_t_e_g_e_r j;
  _s_w_i_t_c_h sw := _i_f j = 0 _t_h_e_n L1 _e_l_s_e L2, L1;
_c_o_m_m_e_n_t;  _a_r_r_a_y ar[1:10,1:10];
L1: ;
_b_e_g_i_n
 _r_e_a_l _a_r_r_a_y fred[1:j];
   j := ar[j,j];
    _b_e_g_i_n _r_e_a_l c,b,a;
  _r_e_a_l _a_r_r_a_y fred[10:j];
  _g_o_t_o sw[2];
  j := fred[j];
    onetwothree(j);
  c  :=  c  +  (a-b)^4 - c / (a-b) + a/b;
  _e_n_d;
 ar[1,2] := ar[3,4];
_e_n_d;
L2: _c_o_m_m_e_n_t; j := ar[1,j];
_e_n_d
|
