algoltest28|
_b_e_g_i_n  _c_o_m_m_e_n_t all sorts of proc calls;

   _r_e_a_l _p_r_o_c_e_d_u_r_e abs(x);
   _v_a_l_u_e x;  _r_e_a_l x;
   _K_D_F_9 0,0,0,0;
      _[x_]; ABSF;  _E_X_I_T;
   _A_L_G_O_L;

_i_n_t_e_g_e_r _p_r_o_c_e_d_u_r_e onetwothree(formal);
 _i_n_t_e_g_e_r _p_r_o_c_e_d_u_r_e formal;
 _b_e_g_i_n;
 onetwothree := formal(10);
 _e_n_d;

_i_n_t_e_g_e_r _p_r_o_c_e_d_u_r_e actual(i);
 _v_a_l_u_e i;
 _i_n_t_e_g_e_r i;
 _b_e_g_i_n
 actual := i;
 _e_n_d;

 _i_n_t_e_g_e_r result;

 _r_e_a_l _p_r_o_c_e_d_u_r_e threepars(i,j,x);
 _v_a_l_u_e i, j, x;
 _i_n_t_e_g_e_r i,j;  _r_e_a_l x;
 _b_e_g_i_n
    threepars := i + j + actual(123);
 _e_n_d;

 _p_r_o_c_e_d_u_r_e test;
 _b_e_g_i_n
    _i_n_t_e_g_e_r k;
    k := abs(threepars(1, 2, 11.11));
 _e_n_d;

 test;

 result := onetwothree(actual);

_e_n_d
|
