algoltest19|
_b_e_g_i_n  _c_o_m_m_e_n_t DavidHu/etcparam;
  _r_e_a_l _p_r_o_c_e_d_u_r_e A(k, x1, x2, x3, x4, x5);
  _v_a_l_u_e k, x2, x3; _i_n_t_e_g_e_r k;
  _l_a_b_e_l  x1; _s_w_i_t_c_h x2; _i_n_t_e_g_e_r _a_r_r_a_y x3; _i_n_t_e_g_e_r _a_r_r_a_y x4; _i_n_t_e_g_e_r x5;
  _b_e_g_i_n
       _r_e_a_l _p_r_o_c_e_d_u_r_e B;
         _b_e_g_i_n
       k := k - 1 ;
         _e_n_d;
       _g_o_t_o x1; _g_o_t_o x2[1]; x3[1] := x4[1];
   B;
   _e_n_d;
   _i_n_t_e_g_e_r i,j,k1; _r_e_a_l z;
   _b_e_g_i_n
      _s_w_i_t_c_h Town := Bath, Exeter, _i_f i >0 _t_h_e_n Exeter _e_l_s_e Bath;
_c_o_m_m_e_n_t;      _s_w_i_t_c_h Village := Exeter, Bath;
      _i_n_t_e_g_e_r _a_r_r_a_y fred[1:i];
      Exeter:   A(10, Town[1], Town,  fred, fred, 0);
      Bath: _g_o_t_o Town[fred[_i_f i _> 0 _t_h_e_n i _e_l_s_e i+1 ]];
_c_o_m_m_e_n_t;      i := fred[ _i_f i = 0 _t_h_e_n 10 _e_l_s_e 150];
_c_o_m_m_e_n_t;      i := (i+j) + 2 - (i+j);
      z := -118.7 +260 / z -130 / z^2;
   _e_n_d;
_e_n_d
|
