BAW37-WF|
_b_e_g_i_n
_i_n_t_e_g_e_r sum, a11, a10, a9, a8, a7, a6, a5, a4, a3, a2, a1, a0;

   sum:=0;

      _f_o_r a0 := 1, 2 _d_o
         _b_e_g_i_n
         sum:=sum+1;
         _f_o_r a1 := 1, 2 _d_o
            _b_e_g_i_n
            sum:=sum+1;
            _f_o_r a2 := 1, 2 _d_o
               _b_e_g_i_n
               sum:=sum+1;
               _f_o_r a3 := 1, 2 _d_o
                  _b_e_g_i_n
                  sum:=sum+1;
                  _f_o_r a4 := 1, 2 _d_o
                     _b_e_g_i_n
                     sum:=sum+1;
                     _f_o_r a5 := 1, 2 _d_o
                        _b_e_g_i_n
                        sum:=sum+1;
                        _f_o_r a6 := 1, 2 _d_o
                           _b_e_g_i_n
                           sum:=sum+1;
                           _f_o_r a7 := 1, 2 _d_o
                              _b_e_g_i_n
                              sum:=sum+1;
                              _f_o_r a8 := 1, 2 _d_o
                                 _b_e_g_i_n
                                    sum:=sum+1;
                                 _f_o_r a9 := 1, 2 _d_o
                                    _b_e_g_i_n
                                    sum:=sum+1;
                                    _f_o_r a10 := 1, 2 _d_o
                                       _b_e_g_i_n
                                       sum:=sum+1;
                                       _f_o_r a11 := 1, 2 _d_o
                                          sum := sum+1;
                                       _e_n_d
                                    _e_n_d
                                 _e_n_d
                              _e_n_d
                           _e_n_d
                        _e_n_d
                     _e_n_d
                  _e_n_d
               _e_n_d
            _e_n_d
         _e_n_d;

   write(30, format(_[+d.dddddº+nd_]), sum);

_e_n_d
|
