ALGOLT183|
_b_e_g_i_n 
_r_e_a_l  x, y;

open(10);
y := 1.0;
_f_o_r x := 1.0, 0.5, 0.25, 0.125, 0.0625, 0.03125, 0.015625, 0.0078125,
	0.00390625, 0.001953125, 0.0009765625, 0.00048828125, 0.000244140625,
	0.0001220703125, 0.00006103515625, 0.000030517578125, 0.0000152587890625,
	0.00000762939453125, 0.000003814697265625, 0.0000019073486328125,
	0.00000095367431640625, 0.000000476837158203125 _d_o
	_b_e_g_i_n
	_i_f x ± y _t_h_e_n
		_b_e_g_i_n
		writetext(10, _[Computed*value._]);
		write(10, format(_[-d.dddddddddº+ndc_]), x);
		writetext(10, _[Literal*value._]);
		write(10, format(_[-d.dddddddddº+ndc_]), y);
		writetext(10, _[Difference._]);
		write(10, format(_[-d.dddddddddº+ndc_]), x-y);
		writetext(10, _[_[c_]_]);
		_e_n_d;
	y := y / 2.0
	_e_n_d;
	writetext(10, _[Run._]);
	close(10);
_e_n_d
|




