FORDHUW|
_b_e_g_i_n
_c_o_m_m_e_n_t _l_i_b_r_a_r_y A0, A1, A4, A5, A12, A15;

   _i_n_t_e_g_e_r layout;

   _r_e_a_l w, x, y, epsilon, delta;

   layout := format(_[-d.dddddddddddº+dd_]);

   epsilon := (1.0 / (2.0 ^ 39)) / 2.0;
   delta := 1.0º-37 / 10.0;

   writetext(30, _[*delta*=*_]); write(30, layout, delta);
   newline(30, 1);
   writetext(30, _[*epsilon*=*1/2^40*=*_]); write(30, layout, epsilon);
   newline(30, 1);


   x := 3.14159265359 / 4.0;
   w := x - epsilon;
   write(30, layout, x - w); writetext(30, _[x*-*w_[c_]_]);
   y := x + epsilon;
   write(30, layout, y - x); writetext(30, _[y*-*x_[cc_]_]);

   writetext(30, _[*x*******************sin*x***************cos*x***************sin*x*/*cos*x*******arctan*sin*/*cos****(arctan-x)/epsilon_]);
   newline(30, 1);

      write(30, layout, w); writetext(30, _[**_]);
      write(30, layout, sin(w)); writetext(30, _[**_]);
      write(30, layout, cos(w)); writetext(30, _[**_]);
      write(30, layout, sin(w)/cos(w)); writetext(30, _[**_]);
      write(30, layout, arctan(sin(w)/cos(w))); writetext(30, _[**_]);
      write(30, layout, (arctan(sin(w)/cos(w)) - w) / epsilon);
      newline(30, 1);

      write(30, layout, x); writetext(30, _[**_]);
      write(30, layout, sin(x)); writetext(30, _[**_]);
      write(30, layout, cos(x)); writetext(30, _[**_]);
      write(30, layout, sin(x)/cos(x)); writetext(30, _[**_]);
      write(30, layout, arctan(sin(x)/cos(x))); writetext(30, _[**_]);
      write(30, layout, (arctan(sin(x)/cos(x)) - x) / epsilon);
      newline(30, 1);

      write(30, layout, y); writetext(30, _[**_]);
      write(30, layout, sin(y)); writetext(30, _[**_]);
      write(30, layout, cos(y)); writetext(30, _[**_]);
      write(30, layout, sin(y)/cos(y)); writetext(30, _[**_]);
      write(30, layout, arctan(sin(y)/cos(y))); writetext(30, _[**_]);
      write(30, layout, (arctan(sin(y)/cos(y)) - y) / epsilon);
      newline(30, 2);
_e_n_d
|
