MAN-OR-BOY|

_b_e_g_i_n
   _i_n_t_e_g_e_r i, layout;

   _i_n_t_e_g_e_r _p_r_o_c_e_d_u_r_e A (k, x1, x2, x3, x4, x5);
      _v_a_l_u_e k;
      _i_n_t_e_g_e_r k, x1, x2, x3, x4, x5;
   _b_e_g_i_n

       _i_n_t_e_g_e_r _p_r_o_c_e_d_u_r_e B;
       _b_e_g_i_n
          k := k - 1;
          A := B := A (k, B, x1, x2, x3, x4);
       _e_n_d B;

      _i_f k _< 0 _t_h_e_n A := x4 + x5 _e_l_s_e B;

   _e_n_d A;

   open(30);
   layout := format(_[+nnnd_]);

   _f_o_r i := 0 _s_t_e_p 1 _u_n_t_i_l 10 _d_o
      write(30, layout, A(i, 1, -1, -1 , 1 , 0));

_e_n_d
|
