STATEMENTIMS|
_b_e_g_i_n

_r_e_a_l x, y, z, t;
_r_e_a_l a, b, c, d, layout;

_i_n_t_e_g_e_r _a_r_r_a_y E1[1:1], E2[1:1, 1:1], E3[1:1, 1:1, 1:1];
_i_n_t_e_g_e_r i, j , k, l, m, n;

 _p_r_o_c_e_d_u_r_e p0; ;

  _p_r_o_c_e_d_u_r_e p1(x); _v_a_l_u_e x; _r_e_a_l x; ;

  _p_r_o_c_e_d_u_r_e p2(x, y); _v_a_l_u_e x, y; _r_e_a_l x, y; ;

  _p_r_o_c_e_d_u_r_e p3(x, y, z); _v_a_l_u_e x, y, z; _r_e_a_l x, y, z; ;

x := 1.0; y := 3.0;
a := 1.0; b := 2.0;
l := 1;   m := 3;
layout := format(_[ndddddc_]);

_c_o_m_m_e_n_t the sin(x) function returns (the number of KDF9 orders obeyed since x),
               in floating point;

writetext(30, _[null*statement*timing*overhead*in*instructions*_]);
c := sin(0.0); c := sin(c); write(30, layout, c);

writetext(30, _[_[c_]all*following*times*are*in*instructions_[c_]_]);

writetext(30, _[_[c_]a := 1.0_[ss_]_]); t := sin(0.0);
   a := 1.0;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]a := b_[ss_]_]); t := sin(0.0);
   a := b;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]a := a + b_[ss_]_]); t := sin(0.0);
   a := a + b;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]a := a × b_[ss_]_]); t := sin(0.0);
   a := a × b;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]a := a / b_[ss_]_]); t := sin(0.0);
   a := a / b;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]l := m_[ss_]_]); t := sin(0.0);
   l := m;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]l := l + m_[ss_]_]); t := sin(0.0);
   l := l + m;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]l := l × m_[ss_]_]); t := sin(0.0);
   l := l × m;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]l := l ÷ m_[ss_]_]); t := sin(0.0);
   l := l ÷ m;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]a := l / m_[ss_]_]); t := sin(0.0);
  a  := l / m;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]a := b^2_[ss_]_]); t := sin(0.0);
   a := b^2;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]a := b^3_[ss_]_]); t := sin(0.0);
   a := b^3;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]a := b^m*(m=3)_[ss_]_]); t := sin(0.0);
   a := b^m;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]a := b^y*(y=3.0)_[ss_]_]); t := sin(0.0);
   a := b^y;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]E1 [ 1 ] := 1_[ss_]_]); t := sin(0.0);
   E1 [ 1 ] := 1;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]E2 [1,1 ] := 1_[ss_]_]); t := sin(0.0);
   E2 [1,1 ] := 1;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]E3 [1,1,1] := 1_[ss_]_]); t := sin(0.0);
   E3 [1,1,1] := 1;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]declare*a_[ss_]_]); t := sin(0.0);
   _b_e_g_i_n _r_e_a_l a; _e_n_d;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]declare*a[1:1]_[ss_]_]); t := sin(0.0);
   _b_e_g_i_n _a_r_r_a_y a[1:1]; _e_n_d;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]declare*a[1:1, 1:1]_[ss_]_]); t := sin(0.0);
   _b_e_g_i_n _a_r_r_a_y a[1:1, 1:1]; _e_n_d;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]declare*a[1:1, 1:1,1:1]_[ss_]_]); t := sin(0.0);
   _b_e_g_i_n _a_r_r_a_y a[1:1, 1:1,1:1]; _e_n_d;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]_f_o_r*loop*zero*iterations*overhead_[ss_]_]); t := sin(0.0);
   _f_o_r i := 1 _s_t_e_p 1 _u_n_t_i_l 0 _d_o;
z := sin(t); write(30, layout, z - c);

n := 100;
writetext(30, _[_[c_]_f_o_r*i*:=*1*_s_t_e_p*1*_u_n_t_i_l*n*_d_o*PER*STEP_[ss_]_]); t := sin(0.0);
   _f_o_r i := 1 _s_t_e_p 1 _u_n_t_i_l n _d_o;
t := sin(t); write(30, layout, (t - z)/n);

writetext(30, _[_[c_]_f_o_r*i*:=*1*_s_t_e_p*1*_u_n_t_i_l*1*_d_o*TOTAL_[ss_]_]); t := sin(0.0);
   _f_o_r i := 1 _s_t_e_p 1 _u_n_t_i_l 1 _d_o;
t := sin(t); write(30, layout, t - c);

i := n;
writetext(30, _[_[c_]_w_h_i_l_e*loop*zero*iterations*overhead_[ss_]_]); t := sin(0.0);
   _f_o_r i := i + 1 _w_h_i_l_e i < n _d_o;
z := sin(t); write(30, layout, z - c);

i := -1;
writetext(30, _[_[c_]_f_o_r*i*:=*i*+*1*_w_h_i_l_e*i*<*n*_d_o*PER*STEP_[ss_]_]); t := sin(0.0);
   _f_o_r i := i + 1 _w_h_i_l_e i < n _d_o;
t := sin(t); write(30, layout, (t - z)/n);

i := 98;
writetext(30, _[_[c_]_f_o_r*i*:=*i*+*1*_w_h_i_l_e*i*<*n*_d_o*TOTAL_[ss_]_]); t := sin(0.0);
   _f_o_r i := i + 1 _w_h_i_l_e i < n _d_o;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]goto*abcd_[ss_]_]); t := sin(0.0);
   _b_e_g_i_n _g_o_t_o abcd; abcd: _e_n_d;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]switch_[ss_]_]); t := sin(0.0);
   _b_e_g_i_n _s_w_i_t_c_h ss := pq; _g_o_t_o ss[1]; pq: _e_n_d;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]if*true_[ss_]_]); t := sin(0.0);
   _i_f _t_r_u_e _t_h_e_n;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]if*y*>*x_[ss_]_]); t := sin(0.0);
   _i_f  y > x _t_h_e_n;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]p0_[ss_]_]); t := sin(0.0);
   p0;
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]p1_[ss_]_]); t := sin(0.0);
   p1(x);
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]p2_[ss_]_]); t := sin(0.0);
   p2(x,y);
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]p3_[ss_]_]); t := sin(0.0);
   p3(x,y,z);
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]abs_[ss_]_]); t := sin(0.0);
   abs(y);
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]arctan_[ss_]_]); t := sin(0.0);
   arctan(y);
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]cos_[ss_]_]); t := sin(0.0);
   cos(y);
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]entier_[ss_]_]); t := sin(0.0);
   entier(y);
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]exp_[ss_]_]); t := sin(0.0);
   exp(y);
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]ln_[ss_]_]); t := sin(0.0);
   ln(y);
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]sign_[ss_]_]); t := sin(0.0);
   sign(y);
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]sin*value*is*hors*de*combat_[ss_]_]); t := sin(0.0);
   sin(y);
t := sin(t); write(30, layout, t - c);

writetext(30, _[_[c_]sqrt_[ss_]_]); t := sin(0.0);
   sqrt(y);
t := sin(t); write(30, layout, t - c); t := sin(0.0);
_e_n_d
|
