--
-- Ada 2012 global configuration for an optimized build with nearly all runtime checks enabled.
--
-- For ee9 (V9), (C) 2022, W. Findlay.
-- Released under the terms of the GNU General Public License.
--

pragma Restrictions(No_Abort_Statements);
pragma Restrictions(No_Implementation_Attributes);
pragma Restrictions(No_Implementation_Restrictions);
pragma Restrictions(No_Obsolescent_Features);
--pragma Restrictions(No_Streams);
--pragma Restrictions(No_Tasking);

pragma Assertion_Policy(Ignore);
pragma Check_Policy(Debug, Off);
pragma Optimize_Alignment(Time);
pragma Unsuppress(All_Checks);
pragma Validity_Checks(Off);
