--
-- Ada 2012 global configuration pragmas for an optimized build with nearly all checks permitted.
--
-- For ee9 (V8), (C) 2021, W. Findlay.
-- Released under the terms of the GNU General Public License.
--

pragma Unsuppress(All_Checks);

pragma Optimize_Alignment(Time);

pragma Assertion_Policy(Ignore);

pragma Check_Policy(Debug, Off);

pragma Validity_Checks(Off);

pragma Restrictions(Max_Asynchronous_Select_Nesting => 0);
pragma Restrictions(Max_Tasks => 0);
pragma Restrictions(No_Abort_Statements);

pragma Restrictions(No_Implementation_Attributes);
pragma Restrictions(No_Obsolescent_Features);
