# This file is part of ee9 (V8), the GNU Ada emulator of the English Electric KDF9.
# Copyright (C) 2021, W. Findlay; all rights reserved.
#
# The ee9 system is free software; you can redistribute it and/or
# modify it under terms of the GNU General Public License as published
# by the Free Software Foundation; either version 3, or (at your option)
# any later version. This program is distributed in the hope that it
# will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details. You should have
# received a copy of the GNU General Public License distributed with
# this program; see file COPYING. If not, see <http://www.gnu.org/licenses/>.

ROOT=..
B=${ROOT}/Build
S=${ROOT}/Source
T=${ROOT}/Testing
A=${T}/Adjuncts
K=${T}/Kidsgrove
U=${T}/Assembly
W=${T}/Whetstone
F=${T}/Workfiles
X=${T}/Binary

echo
echo Tidying ${F}.
rm -f ${F}/*

echo
echo Tidying ${A}.
chmod 755 ${A}/*

echo
echo Tidying ${B}.
rm -f  ${B}/b\~*.* ${B}/*.ali ${B}/*.o ${B}/*.su ${B}/._*
chmod 755 ${B}/mk9 ${B}/tidy ${B}/pk9 ${B}/zipup

echo
echo Tidying ${S}.
chmod 644 ${S}/*

echo
echo Tidying ${K}.
chmod 644 ${K}/*

echo
echo Tidying ${U}.
rm -f ${U}/*-listing.txt ${U}/*-PEEP.k3
chmod 644 ${U}/*

echo
echo Tidying ${W}.
chmod 644 ${W}/*

echo
echo Tidying ${X}.
chmod 644 ${X}/*

echo
echo Removing Kidsgrove object code from ${U} and ${X}.
for f in ${K}/*.a60
do
  g=`basename $f .a60`
  rm -f ${U}/${g}.k3      ${U}/${g}-listing.txt      ${X}/${g}
  rm -f ${U}/${g}-PEEP.k3 ${U}/${g}-PEEP-listing.txt ${X}/${g}-PEEP
done

echo
echo Tidying ${T}.
> ${T}/CP0
> ${T}/CP1
> ${T}/CR0
> ${T}/CR1
> ${T}/DR0
> ${T}/FD0
> ${T}/FW0
> ${T}/FW0_copy
> ${T}/GP0
> ${T}/LP0
> ${T}/LP1
> ${T}/MT0
> ${T}/MT1
> ${T}/MT2
> ${T}/MT3
> ${T}/MT4
> ${T}/MT5
> ${T}/MT6
> ${T}/MT7
> ${T}/MT8
> ${T}/MT9
> ${T}/MTA
> ${T}/MTB
> ${T}/MTC
> ${T}/MTD
> ${T}/SI0
> ${T}/SI1
> ${T}/ST0
> ${T}/ST1
> ${T}/ST2
> ${T}/ST3
> ${T}/ST4
> ${T}/ST5
> ${T}/ST6
> ${T}/ST7
> ${T}/ST8
> ${T}/ST9
> ${T}/STA
> ${T}/STB
> ${T}/STC
> ${T}/STD
> ${T}/TP0
> ${T}/TP1
> ${T}/TR0
> ${T}/TR1
> ${T}/KDF9_log.txt
> ${T}/ee9_regr_tests_log.txt
> ${T}/cr_regr_tests_log.txt
> ${T}/dr_regr_tests_log.txt
> ${T}/fd_regr_tests_log.txt
> ${T}/kids_tests_log.txt
> ${T}/mt_regr_tests_log.txt
> ${T}/settings_1.txt
> ${T}/settings_2.txt
> ${T}/settings_3.txt
> ${T}/settings_for_kalgol.txt
> ${T}/settings_symbols.txt
> ${T}/si_tests_log.txt
> ${T}/trace.txt
> ${T}/walgol_tests_log.txt
> ${T}/wich_tests_log.txt
rm -f ${T}/whet_regr_tests*
chmod 644 ${T}/FW0_for_*
chmod 644 ${T}/??[01]
chmod 644 ${T}/MT[01234567ABCD]
chmod 644 ${T}/ST[01234567ABCD]
chmod 644 ${T}/Assembly/*
chmod 644 ${T}/Binary/*
chmod 644 ${T}/Data/*
chmod 644 ${T}/Kidsgrove/*
chmod 644 ${T}/Whetstone/*
chmod 644 ${T}/*log.txt ${T}/trace.txt
chmod 644 ${T}/settings_*.txt
chmod 755 ${T}/Assembly
chmod 755 ${T}/Binary
chmod 755 ${T}/Data
chmod 755 ${T}/Kidsgrove
chmod 755 ${T}/Whetstone
chmod 755 ${T}/a2b
chmod 755 ${T}/bangs
chmod 755 ${T}/cr_regr_tests
chmod 755 ${T}/crnine
chmod 755 ${T}/dr_regr_tests
chmod 755 ${T}/ee9
chmod 755 ${T}/ee9_regr_tests
chmod 755 ${T}/ee9_test_case
chmod 755 ${T}/ee9_test_run
chmod 755 ${T}/extract_symbols
chmod 755 ${T}/fd_regr_tests
chmod 755 ${T}/kal3
chmod 755 ${T}/kalgol
chmod 755 ${T}/kidopt
chmod 755 ${T}/kids
chmod 755 ${T}/kids_tests
chmod 755 ${T}/kwote
chmod 755 ${T}/liv_tests
chmod 755 ${T}/mt_regr_tests
chmod 755 ${T}/mtp
chmod 755 ${T}/neat
chmod 755 ${T}/nine
chmod 755 ${T}/nine_path
chmod 755 ${T}/nine_priv
chmod 755 ${T}/nouv_tests
chmod 755 ${T}/nyne
chmod 755 ${T}/peep
chmod 755 ${T}/plt
chmod 755 ${T}/ports
chmod 755 ${T}/rlt
chmod 755 ${T}/set_*_codes
chmod 755 ${T}/si_tests
chmod 755 ${T}/stone
chmod 755 ${T}/sttl
chmod 755 ${T}/tsd
chmod 755 ${T}/tsdnine
chmod 755 ${T}/tseldon
chmod 755 ${T}/ucc
chmod 755 ${T}/walgol
chmod 755 ${T}/walgol_tests
chmod 755 ${T}/whet
chmod 755 ${T}/wich
chmod 755 ${T}/wich_tests
chmod 755 ${T}/workspace

OS=${1:-macOS}

case ${OS} in
   macOS|Macintosh|Mac|OSX)
      ;;
   *)
      echo Removing macOS-only files.
      rm -f ../.DS_Store ../._*
      rm -f  ./.DS_Store  ./._*
      rm -f  ${A}/.DS_Store ${A}/._*
      rm -f  ${B}/.DS_Store ${B}/._*
      rm -f  ${S}/.DS_Store ${S}/._*
      rm -f  ${T}/.DS_Store ${T}/._*
      rm -f  ${K}/.DS_Store ${K}/._*
      rm -f  ${U}/.DS_Store ${U}/._*
      rm -f  ${W}/.DS_Store ${W}/._*
      rm -f  ${X}/.DS_Store ${X}/._*
      rm -f  ${F}/.DS_Store ${F}/._*
      ;;
esac
