ACKERMANN-BW|
_b_e_g_i_n
   _i_n_t_e_g_e_r i, j, k, k1;
   _r_e_a_l t1, t2;
   _i_n_t_e_g_e_r _p_r_o_c_e_d_u_r_e Ackermann(m, n);
      _v_a_l_u_e m, n;
      _i_n_t_e_g_e_r m, n;
      Ackermann := _i_f m = 0 _t_h_e_n n + 1
              _e_l_s_e _i_f n = 0 _t_h_e_n Ackermann(m - 1, 1)
              _e_l_s_e Ackermann(m - 1, Ackermann(m, n - 1));

   k:= 16; k1 := 1;
   _f_o_r i := 1 _s_t_e_p 1 _u_n_t_i_l 5 _d_o
         _b_e_g_i_n
         j : = Ackermann(3, i); t1 := j; t2 := abs(t1);
         _i_f j ± k - 3 _t_h_e_n
            writetext(30, _[WRONG*VALUE_]);
         k1 := 4 × k1; k := 2 × k
      _e_n_d

_e_n_d
|
