ALGOLT20|

_b_e_g_i_n
_c_o_m_m_e_n_t  library 1;
_p_r_o_c_e_d_u_r_e outreal(channel, re);
    _v_a_l_u_e channel, re;
    _i_n_t_e_g_e_r channel; _r_e_a_l re;
    write(30, format(_[+d.dddddss_]), re);
    _a_r_r_a_y
        a[1 : 3],
        b[1 : 3, 1 : 3];
    _r_e_a_l  _p_r_o_c_e_d_u_r_e  sum(dim, a);
        _v_a_l_u_e
            dim;
        _i_n_t_e_g_e_r
            dim;
        _a_r_r_a_y
            a;
        sum :=
            _i_f  dim = 1 _t_h_e_n
                a[1] + a[2] + a[3]
            _e_l_s_e
                sum2(a);

    _r_e_a_l  _p_r_o_c_e_d_u_r_e  sum2(a);
        _a_r_r_a_y
            a;
        sum2 := a[1, 1] + a[1, 2] + a[1, 3] + a[2, 1] + a[2, 2] +
            a[2, 3] + a[3, 1] + a[3, 2] + a[3, 3];

    _i_n_t_e_g_e_r
        i,
        j;
    _f_o_r  i := 1,
        2,
        3 _d_o
        _b_e_g_i_n
        a[i] := i * i;
        _f_o_r  j := 1,
            2,
            3 _d_o
            b[i, j] := a[i] + j
        _e_n_d ;
    outreal(1,sum(1, a));
    outreal(1,sum(2, b))
_e_n_d
|
