GPS|

_b_e_g_i_n

   _i_n_t_e_g_e_r depth;

   _r_e_a_l _p_r_o_c_e_d_u_r_e GPS (I, N, Z, V, S);
      _r_e_a_l I, N, Z, V; _s_t_r_i_n_g S;
   _b_e_g_i_n
      _r_e_a_l C, J, K; _i_n_t_e_g_e_r  count;
      write(30, format(_[dss_]), K);
      writetext(30, _[_[c_]_]);

   count := 0;
   depth := depth + 1; 
      _f_o_r I := 1 _s_t_e_p 1 _u_n_t_i_l N _d_o
         _b_e_g_i_n
         count := count + 1;
         J := I;
         Z := C := V;
         K := N;
      writetext(30, _[_[c_]_]);
      _f_o_r K :=  1 _s_t_e_p 1 _u_n_t_i_l depth+depth _d_o
         writetext(30, _[*_]);
      writetext(30, _[((_]);
      writetext(30, _[count,_]);
      writetext(30, S);
      write(30, format(_[nnnnndss_]), count);
      write(30, format(_[dss_]), J);
      write(30, format(_[dss_]), K);
      write(30, format(_[dss_]), C);
      writetext(30, _[))_]);
         _e_n_d;
      GPS := 1;
   depth := depth - 1; 
   _e_n_d GPS;

   _p_r_o_c_e_d_u_r_e GPS TEST PRIME (m);
       _v_a_l_u_e  m; _r_e_a_l m;
   _b_e_g_i_n
   _r_e_a_l X, Y, Z, T;
   
      X := Y := Z := T := 0.0;
         
      X := GPS(X, 
               _i_f X = 0.0 _t_h_e_n -1.0 _e_l_s_e X, 
               T,
               _i_f X = 1.0 _t_h_e_n +1.0 _e_l_s_e 
                  _i_f GPS(Y,
                           X,
                           Z, 
                           _i_f Y = 1.0 _t_h_e_n +1.0 _e_l_s_e
                              (_i_f X/Y = entier(X/Y) _a_n_d Y < X _t_h_e_n 0.0 _e_l_s_e Z),
                           _[Y,X,Z_]
                           ) = Z
                  _t_h_e_n (_i_f T < m _t_h_e_n T+X _e_l_s_e X × GPS(Y, 1.0, X, 0.0,_[Y,1.0,X_])) 
                  _e_l_s_e T,
               _[X,X=0/-1/X,T_]
               );

      writetext(30, _[m*is*_]);
      write(30, format(_[±nnndc_]), m);
      writetext(30, _[the*m-th*prime*is*_]);
      write(30, format(_[±nnndc_]), T);
      writetext(30, _[_[cc_]_]);

   _e_n_d  _p_r_o_c_e_d_u_r_e GPS TEST PRIME;

open(30);

   depth := 0; GPS TEST PRIME(2);

   depth := 0; GPS TEST PRIME(1);

   depth := 0; GPS TEST PRIME(3);

   depth := 0; GPS TEST PRIME(4);

close(30);

_e_n_d
|
