USERCODE=${KDF9_USERCODE:-Assembly}

trap "rm -f peep.commands peep_tmp_[0123456789]"   \
      0 1 2 3

if [ ! -r ${USERCODE}/$1.k3 ]
then echo Could not find $1.k3 in Assembly; exit 1
fi

tr  "\\r\\t" "\\n " < ${USERCODE}/$1.k3  > peep_tmp_0
tr -s "\\n" < peep_tmp_0 > peep_tmp_1
a2b -L2A <peep_tmp_1 > peep_tmp_0

cat >peep.commands <<++++
/^ +$/d
/^ +/s//   /
10,\$s/([0123456789]) +([0123456789])/\1\2/g
10,\$s/ +;/;/g
10,\$s/; +/;/g
10,\$s/= +/=/g
10,\$s/;V +/;V/g
10,\$s/;Y +/;Y/g
10,\$s/;Y(.+) +/;Y\1/g
10,\$s/;J *S */;JS/g
10,\$s/;J *P */;JP/g
10,\$s/;J *S *P */;JSP/g
10,\$s/;S *H *A */;SHA/g
10,\$s/;Z *E *R *O *;/;ZERO;/g
10,\$s/;R *E *V *;/;REV;/g
10,\$s/;S *E *T */;SET/g
10,\$s/M\+I2;M\+I2;M\+I2;M\+I2;M\+I2;M\+I2;/SET6;=+M2;/
10,\$s/M+\I2;M\+I2;M\+I2;M\+I2;M\+I2;/SET5;=+M2;/
10,\$s/M\+I2;M\+I2;M\+I2;M\+I2;/SET4;=+M2;/
10,\$s/M\+I2;M\+I2;M\+I2;/SET3;=+M2;/
10,\$s/JSP203;/SET47;FLOAT;/g
10,\$s/SET2;JS1P231;/DUP;XF;/g
10,\$s/JP233V;//g
10,\$s/JSP244;//g
10,\$s/;SET +/;SET/g
10,\$s/SET[^;]+;=Z0;//g
++++
sed -E -f peep.commands peep_tmp_0 > peep_tmp_1

cat >peep.commands <<++++
10,\$s/SET1;SET47;FLOAT;/SETB403;SHC-10;(1.0);/g
10,\$s/SET2;SET47;FLOAT;/SETB405;SHC-10;(2.0);/g
10,\$s/SETB1;SET47;FLOAT;/SETB403;SHC-10;(1.0);/g
10,\$s/SETB2;SET47;FLOAT;/SETB405;SHC-10;(2.0);/g
10,\$s/ZERO;SET47;FLOAT;/ZERO;/g
10,\$s/;=Y0M2Q;([^;]+);M-I2;Y0M2;\+F;/;\1;+F;/
10,\$s/;=Y0M2Q;([^;]+);M-I2;Y0M2;-F;/;\1;-F;/
10,\$s/;=Y0M2Q;([^;]+);M-I2;Y0M2;\+;/;\1;+;/
10,\$s/;=Y0M2Q;([^;]+);M-I2;Y0M2;-;/;\1;-;/
++++
sed -E -f peep.commands peep_tmp_1 > peep_tmp_0

cat >peep.commands <<++++
10,\$s/ZERO;OR;//g
10,\$s/ZERO;AND;/ZERO;/g
10,\$s/REV;REV;//g
10,\$s/REV;\+F;/+F;/g
10,\$s/REV;\+;/+;/g
10,\$s/REV;XF;/XF;/g
10,\$s/REV;XD;/XD;/g
10,\$s/SET1;([^;]+);\+;/\1;NOT;NEG;/g
10,\$s/SET1;\+;/NOT;NEG;/g
10,\$s/SET1;-;/NEG;NOT;/g
10,\$s/SET1;NEG;/ZERO;NOT;/g
10,\$s/SET1;/ZERO;NOT;NEG;/g
10,\$s/SET-1;/ZERO;NOT;/g
10,\$s/SET0;/ZERO;/g
10,\$s/ZERO;NOT;NEG;REV;=M3;/=M3;ZERO;NOT;NEG;/g
10,\$s/ZERO;NOT;REV;=M3;/=M3;ZERO;NOT;/g
10,\$s/ZERO;REV;=M3;/=M3;ZERO;/g
10,\$s/ZERO;NOT;NEG;\+;/NOT;NEG;/g
10,\$s/ZERO;NOT;NEG;-;/NEG;NOT;/g
10,\$s/=Y0M2Q;([^;]+);M-I2;Y0M2;\+;/\1;+;/g
10,\$s/JSP([^;]+);EXIT1;/JP\1;/g
10,\$s/ZERO;SIGN;ABS;NEG;NOT;J([^#]+)#Z;/J\1=Z;\\
   /g
10,\$s/ZERO;SIGN;ABS;NEG;NOT;J([^=]+)=Z;/J\1#Z;\\
   /g
10,\$s/ZERO;SIGNF;ABS;NEG;NOT;J([^#]+)#Z;/J\1=Z;\\
   /g
10,\$s/ZERO;SIGNF;ABS;NEG;NOT;J([^=]+)=Z;/J\1#Z;\\
   /g
10,\$s/ZERO;SIGN;ABS;NEG;J([^#]+)#Z;/J\1#Z;\\
   /g
10,\$s/ZERO;SIGN;ABS;NEG;J([^=]+)=Z;/J\1=Z;\\
   /g
10,\$s/ZERO;SIGNF;ABS;NEG;J([^#]+)#Z;/J\1#Z;\\
   /g
10,\$s/ZERO;SIGNF;ABS;NEG;J([^=]+)=Z;/J\1=Z;\\
   /g
10,\$s/ZERO;SIGN;SHA-1;NEG;NOT;J([^=]+)=Z;/J\1GTZ;\\
   /g
10,\$s/ZERO;SIGNF;SHA-1;NEG;NOT;J([^=]+)=Z;/J\1GTZ;\\
   /g
10,\$s/ZERO;SIGNF;SHA-1;NEG;J([^=]+)=Z;/J\1LEZ;\\
   /g
10,\$s/ZERO;SIGNF;SHA-1;NEG;J([^L]+)LEZ;/J\1GEZ;\\
   /g
10,\$s/ZERO;SIGN;SHA-1;NEG;J([^=]+)=Z;/J\1LEZ;\\
   /g
10,\$s/ZERO;SIGN;SHA-1;NEG;J([^L]+)LEZ;/J\1GEZ;\\
   /g
10,\$s/ZERO;SIGN;STR;REV;ERASE;NOT;J([^=]+)=Z;/J\1LTZ;\\
   /g
10,\$s/ZERO;SIGNF;STR;REV;ERASE;NOT;J([^=]+)=Z;/J\1LTZ;\\
   /g
10,\$s/ZERO;SIGN;STR;REV;ERASE;J([^=]+)=Z;/J\1GEZ;\\
   /g
10,\$s/ZERO;SIGNF;STR;REV;ERASE;J([^=]+)=Z;/J\1GEZ;\\
   /g
10,\$s/SIGN;SHA-1;NEG;J([^=]+)=Z;/SIGN;J\1LEZ;\\
   /g
10,\$s/SIGNF;SHA-1;NEG;J([^=]+)=Z;/SIGNF;J\1LEZ;\\
   /g
10,\$s/SIGN;SHA-1;NEG;NOT;J([^=]+)=Z;/SIGN;J\1GTZ;\\
   /g
10,\$s/SIGNF;SHA-1;NEG;NOT;J([^=]+)=Z;/SIGNF;J\1GTZ;\\
   /g
10,\$s/SIGN;STR;REV;ERASE;J([^=]+)=Z;/SIGN;J\1GEZ;\\
   /g
10,\$s/SIGNF;STR;REV;ERASE;J([^=]+)=Z;/SIGNF;J\1GEZ;\\
   /g
10,\$s/SIGN;STR;REV;ERASE;NOT;J([^=]+)=Z;/SIGN;J\1LTZ;\\
   /g
10,\$s/SIGNF;STR;REV;ERASE;NOT;J([^=]+)=Z;/SIGNF;J\1LTZ;\\
   /g
10,\$s/SIGN;ABS;NEG;NOT;J([^=]+)=Z;/NEV;J\1#Z;\\
   /g
10,\$s/SIGNF;ABS;NEG;NOT;J([^=]+)=Z;/NEV;J\1#Z;\\
   /g
10,\$s/SIGN;ABS;NEG;NOT;J([^#]+)#Z;/NEV;J\1=Z;\\
   /g
10,\$s/SIGNF;ABS;NEG;NOT;J([^#]+)#Z;/NEV;J\1=Z;\\
   /g
10,\$s/ZERO;NEV;//g
++++
sed -E -f peep.commands peep_tmp_0 > peep_tmp_1

cat >peep.commands <<++++
10,\$s/ZERO;SIGN;J([^=]+)=Z;/J\1=Z;/g
10,\$s/ZERO;SIGN;J([^=]+)=Z;/J\1=Z;/g
10,\$s/ZERO;SIGN;J([^G]+)GTZ;/J\1GTZ;/g
10,\$s/ZERO;SIGN;J([^L]+)LTZ;/J\1LTZ;/g
10,\$s/ZERO;SIGN;J([^G]+)GEZ;/J\1GEZ;/g
10,\$s/ZERO;SIGN;J([^L]+)LEZ;/J\1LEZ;/g
10,\$s/ZERO;SIGNF;J([^=]+)=Z;/J\1=Z;/g
10,\$s/ZERO;SIGNF;J([^G]+)GTZ;/J\1GTZ;/g
10,\$s/ZERO;SIGNF;J([^L]+)LTZ;/J\1LTZ;/g
10,\$s/ZERO;SIGNF;J([^G]+)GEZ;/J\1GEZ;/g
10,\$s/ZERO;SIGNF;J([^L]+)LEZ;/J\1LEZ;/g
++++
sed -E -f peep.commands peep_tmp_1 > peep_tmp_0

cat >peep.commands <<++++

10,\$s/;J([^;]+);(.*)/;\\
J\\1;\\
   \\2/g
10,\$s/^ *(\**[0123456789]+);([^;]+)/\1;\\
   \2/
10,\$s/;J([0123456789]+)(.);/;\\
J\\1\2;\\
\\
   /g
10,\$s/;J([0123456789]+)(.)Z;/;\\
J\\1\2Z;\\
\\
   /g
   10,\$s/;J([0123456789]+)(..)Z;/;\\
J\\1\2Z;\\
\\
   /g
10,\$s/;(\**[0123456789]+);/;\\
\1;\\
   /
10,\$s/;J([0123456789]+);/;\\
J\\1;\\
\\
   /g
10,\$s/;J([0123456789]*)P([0123456789]+);/;\\
J\\1P\\2;\\
   /g
10,\$s/^ +J([0123456789]+);/\\
\\
J\\1;\\
   /g
10,\$s/^ +J([0123456789]*)P([0123456789]+);/\\
J\\1P\\2;\\
   /g
10,\$s/^ +J([^;]*);/\\
J\\1;\\
   /g
10,\$s/^ *([0123456789]+);/\\
\1;\\
/
10,\$s/^ *P([0123456789]+)([^;]+);/\\
   \\
\\
P\\1\\2;/
10,\$s/=Y([^;]+);([^=][^;]+)/=Y\1;\\
   \2/g
10,\$s/     //g
10,\$s/    //g
10,\$s/;([^ ])/; \1/g
10,\$s/=Z0;( +)(.+)/=Z0;\\
   \2/g
++++
sed -E -f peep.commands peep_tmp_0 > peep_tmp_1

ex peep_tmp_1  <<++++
/^|/
.+1,\$d
s/^|.*/|/
w! peep_tmp_1
q!
++++

> ${USERCODE}/$1-PEEP.k3
tr -s "\\n" < peep_tmp_1 > ${USERCODE}/$1-PEEP.k3
sttl $1-PEEP $2 $3
echo The Usercode is in ${USERCODE}/$1-PEEP.k3; echo
