'begin'  'comment' DavidHu/grammarTest;
'procedure' jim( p);
   'integer' p;
   'begin'
      'real' jinx;
   'end';

'procedure' james ( nI, vR);
    'value' vR;
    'integer' nI;
    'real' vR;
    'begin'
   nI := vR;
    'end';
'real' x,y,z;
'integer' i,j,k;
'boolean' a,b,c;
    'begin'
    'real' x,y,z;
    'integer' i,j,k;
    'boolean' a,b,c;
        'begin'
            'switch' Sw := i,j;
            i:=10; j:=100; c := (-0.1 < 0);
            k := Sw[0];
        'end';
    'end';
    'begin'
    'real' x,y,z;
    'integer' i,j,k;
    'boolean' a,b,c;
        'begin'
        i:=10; j:=100; z := -0.1;
            'begin'
                'array' p,q,r[1:i,0:j];
                'integer' 'array' fred[0:'if' z < 0 'then' 1 'else' 4:20];
                y := fred[i];
                z := p[2,3];
            'end';
        'end';

    james(  b, 1000);
    b := (i+j+k - x) < (x+y+z );
    x := x- y - z;
    'end';
'end'
