'begin' 'library' A0, A6;
  'comment' DavidHu/manorboy - modified to do Hello World first;

'integer' 'procedure' A(k, x1, x2, x3, x4, x5);
   'value' k; 'integer' k, x1, x2,x3,x4,x5;
   'begin'
   'integer' 'procedure' B;
      'begin'
       k := k - 1 ;
      B := A := A(k, B, x1, x2, x3, x4);
      'end';
   'if' k <= 0 'then' A := x4 + x5 'else' B;
   'end';

   'integer' res;

   writetext(30, {Hello _ World {cc}});

   writetext(30, {Here _ goes _ with _ Man _ or _ Boy {c}});
   res := A(10, 1, -1,  -1, 1, 0);
   output(30, res);
   res := res * res;
'end'
