'begin'  'comment' all sorts of proc calls;

   'real' 'procedure' abs(x);
   'value' x;  'real' x;
   'KDF9' 0/0/0/0;
      {x}; ABSF;  'EXIT';
   'ALGOL';

'integer' 'procedure' onetwothree(formal);
 'integer' 'procedure' formal;
 'begin';
 onetwothree := formal(10);
 'end';

'integer' 'procedure' actual(i);
 'value' i;
 'integer' i;
 'begin'
 actual := i;
 'end';

 'integer' result;

 'real' 'procedure' threepars(i,j,x);
 'value' i, j, x;
 'integer' i,j;  'real' x;
 'begin'
    threepars := i + j + actual(123);
 'end';

 'procedure' test;
 'begin'
    'integer' k;
    k := abs(threepars(1, 2, 11.11));
 'end';

 test;

 result := onetwothree(actual);

'end'
