'begin'  'comment' DavidHu/etcparam;
  'real' 'procedure' A(k, x1, x2, x3, x4, x5);
  'value' k, x2, x3; 'integer' k;
  'label'  x1; 'switch' x2; 'integer' 'array' x3; 'integer' 'array' x4; 'integer' x5;
  'begin'
       'real' 'procedure' B;
         'begin'
       k := k - 1 ;
         'end';
       'goto' x1; 'goto' x2[1]; x3[1] := x4[1];
   B;
   'end';
   'integer' i,j,k1; 'real' z;
   'begin'
      'switch' Town := Bath, Exeter, 'if' i >0 'then' Exeter 'else' Bath;
'comment';      'switch' Village := Exeter, Bath;
      'integer' 'array' fred[1:i];
      Exeter:   A(10, Town[1], Town,  fred, fred, 0);
      Bath: 'goto' Town[fred['if' i >= 0 'then' i 'else' i+1 ]];
'comment';      i := fred[ 'if' i = 0 'then' 10 'else' 150];
'comment';      i := (i+j) + 2 - (i+j);
      z := -118.7 +260 / z -130 / z^2;
   'end';
'end'
