'begin' 'comment' progam to investigate formal procedure calls;

   'integer' 'procedure' iabs(x);
   'value' x;  'integer' x; 'comment' 2;
   'KDF9' 0/0/0/0;
      {x}; ABS;  'EXIT';
   'ALGOL';

'procedure' call2f(i, p1, ip2);
  'value' i;  'integer' i;   'comment' 3;
  'procedure' p1;           'comment' 97;
  'integer' 'procedure' ip2; 'comment' 98;
  'begin'
    'integer' 'procedure' inner(ii);
      'value' ii;  'integer' ii; 'comment' 4;
        inner := ii + ip2(ii); 'comment' this is a bit hard;
    'integer' loc;
    loc := ip2(4) + inner(7);;
    p1(5, iabs(loc));
  'end' call2f;

'procedure' act2(i, j);
  'value' i, j; 'integer' i, j; 'comment' 5;
  'begin'
     i := 1;
  'end' act2;

'integer' 'procedure' iact1(j);
  'value' j; 'integer' j; 'comment' 6;
  'begin'
    iact1 := 2;
  'end' iact1;

  call2f(22, act2, iact1);

'end'
