'begin' 'library' A0, A6;
       'comment' progam to investigate formal procedure calls;

   'integer' 'procedure' iz;
   'KDF9' 0/0/0/0;
      ZERO;  'EXIT';
   'ALGOL';

'procedure' call2f(i, p1, ip2);
  'value' i;  'integer' i;
  'procedure' p1;
  'integer' 'procedure' ip2;
  'begin'
    'integer' 'procedure' inner(ii);
      'value' ii;  'integer' ii;
        inner := ii + ip2(ii);
    'integer' loc;
    loc := ip2(4);
    p1(5, iz);
  'end' call2f;

'procedure' act2(i, j);
  'value' i, j; 'integer' i, j;
  'begin'
     i := 1;
  'end' act2;

'integer' 'procedure' iact1(j);
  'value' j; 'integer' j;
  'begin'
    iact1 := 2;
  'end' iact1;

  call2f(22, act2, iact1);

'end'
