'begin' 'comment' etcparams;
  'real' 'procedure' A(k, x1, x2, x3, x4, x5);
    'value' k, x2, x3;
    'integer' k;
    'label' x1;
    'switch' x2;
    'integer' 'array' x3; 
    'integer' 'array' x4; 
    'integer' x5;
  'begin'

    'real' 'procedure' B;
    'begin'
      k := k - 1;
    'end';

    'goto' x1;
    'goto' x2[1];
    x3[1] := x4[1];
    'goto' stop;
    'goto' veryend;
    B;
stop:
  'end';

  'integer' i, j, k1;
  'real' z;
  'begin'
    'switch' Town := Bath, Exeter, 'if' i >0 'then' Exeter 'else' Bath;
    'switch' Village := Exeter, Bath;
    'integer' 'array' fred[1:i];
Exeter: 
    A(10, Town[1], Town, fred, fred, 0);
Bath: 
    'goto' Town[fred['if' i >= 0 'then' i 'else' i + 1]];
    i := fred[ 'if' i = 0 'then' 10 'else' 150];
    i := (i + j) + 2 - (i + j);
    z := -118.7 + 260 / z -130 / z^(+2);
  'end';
veryend:
'end'
