'begin'  'comment' DavidHu/firstOpt;
'procedure' onetwothree(i);
   'value' i;
   'integer' i;
'begin'
'integer' 'array' a[1:10]; 'integer' index;
   'for' index := 0 'step' 1 'until' 10 'do'
      a[index] := 0;
a[5]:= a[10] + 2.0;
'end';
'procedure' four(i);
   'value' i;
   'integer' i;
'begin'
'integer' 'array' a[1:10]; 'integer' index;
   'for' index := 0 'step' 1 'until' 10 'do'
      a[index] := 0;
a[5]:= a[10] + 2.0;
'end';

'integer' j, index;
'array' aa[1:10];
index := 1000;
   'for' index := 0 'step' 1 'until' 10 'do'
   'begin'
'comment'      'for' j := 0 'step' 1 'until' 10 'do' 'begin'
'comment'         aa[index] := 0;
'comment'         aa[j] := 10;
'comment'      'end';
   'end';
aa[5]:= aa[10] + 2.0;

'end'
