'begin'  'comment' second attempt at first;
'procedure' onetwothree(i);
 'value' i;
 'integer' i;
'begin';
 'begin' 'real' abc;
 'own' 'real' 'array' ken[1:100];
 i := (i + i) + ( i + i);
 i := ken[50];
 'end';
'end';
'boolean' a12345678;
'integer' j;
  'switch' sw := 'if' j = 0 'then' L1 'else' L2, L1;
'comment';  'array' ar[1:10,1:10];
L1: ;
'begin'
 'real' 'array' fred[1:j];
   j := ar[j,j];
    'begin' 'real' c,b,a;
  'real' 'array' fred[10:j];
  'goto' sw[2];
  j := fred[j];
    onetwothree(j);
  c  :=  c  +  (a-b)^4 - c / (a-b) + a/b;
  'end';
 ar[1,2] := ar[3,4];
'end';
L2: 'comment'; j := ar[1,j];
'end'
