!begin
!library A0, A6, A12;
!real x, y;
!integer i, j;

!integer !procedure trunc (a); !value a; !real a;
!KDF9 2/2/2/2;
{a};
DUP;
ABSF;
FIX;
SET 47; -; =C8; SHLC8;
REV;
J1GEZ;
NEG;
1; !EXIT;
!ALGOL;

y := -5.6;
output(30, y);
j := y;
output(30, j);
j := entier(y);
output(30, j);
j := trunc(y);
output(30, j);

!comment x := trunc(5.1234);
!comment y := trunc(-5.1234);
!comment i := x;
!comment j := y;
!comment output(30, i);
!comment output(30, j);
!comment
!comment x := trunc(5.6234);
!comment y := trunc(-5.6234);
!comment i := x;
!comment j := y;
!comment output(30, i);
!comment output(30, j);

!end
|
