!begin
!library A1, A4, A5, A15;

'integer' 'procedure' ICR;
   'KDF9' 2/0/0/0;
   SET 99; OUT; 'EXIT';
   'ALGOL';

'real'   t1, t2;
!integer i1, i2, i3;


!procedure pre (s); !string s;
   !begin writetext(30, s); i1 := ICR; !end pre;

!procedure post;
   !begin i2 := ICR - i1 - i3;  write(30, layout, i2 / 12) !end post;

!real  x, y, z, t;
!real  a, b, c, d, layout;

!integer  i, j, k, l, m, n;
x := y := z := 1.0;
l := k := m := 1;

layout := format({nddddc});

pre({{c}null _ statement _ timing _ overhead _ in _ instructions _ executed{ss}});
;
post;
i3 := i2;

pre({{c}!for  _ i _ := _ 1 _ !step  _ 1 _ !until  _ 0 _ !do{ss}});
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
post;

pre({{c}!for  _ i _ := _ 1 _ !step  _ 1 _ !until  _ n _ !do  _ STEP{ss}});
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
post;

pre({{c}!for  _ i _ := _ 1 _ !step  _ 1 _ !until  _ 1 _ !do  _ TOTAL{ss}});
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
post;

pre({{c}!for  _ i _ := _ 1 _ !step  _ 1 _ !until  _ 1 000 _ !do  _ TOTAL{ss}});
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
post;

pre({{c}!while  _ loop _ zero _ iterations _ overhead{ss}});
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
post;

pre({{c}!while  _ loop _  1 _ iteration _ order count{ss}});
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
post;

pre({{c}!while  _ loop _  1 000 _ iteration _ order count{ss}});
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
post;
!end
|
