!begin
!library A0, A1, A4, A5, A15;

'integer' 'procedure' ICR;
   'KDF9' 2/0/0/0;
   SET 99; OUT; 'EXIT';
   'ALGOL';

'real' 'procedure' Time;
   'KDF9' 2/0/0/0;
   SET 17; OUT; REV; ERASE; SET 23; FLOAT; 'EXIT';
   'ALGOL';

'real'   t1, t2;
!integer i1, i2;

!procedure pre (s); !string s;
   !begin writetext(30, s); i1 := ICR; t1 := Time !end pre;

!procedure post;
   !begin i2 := ICR - i1; t2 := (Time - t1 - c);  write(30, layout, entier(t2 / 12.0 ×  1.0º6 + 0.5)) !end post;

!real  x, y, z, t;
!real  a, b, c, d, layout;

!integer  !array  E1[1:1], E2[1:1, 1:1], E3[1:1, 1:1, 1:1];
!integer  i, j, k, l, m, n;

!procedure  p0; ;

!procedure  p1(x); !value  x; !real  x; ;

!procedure  p2(x, y); !value  x, y; !real  x, y; ;

!procedure  p3(x, y, z); !value  x, y, z; !real  x, y, z; ;

y := 1.0; z := 2.0; l := 1; m := 2;
n := 1;
a := 1; b := 2;
layout := format({nddddd.dc});

pre({{c}null _ statement _ timing _ overhead _ in _ microseconds{ss}});
post;
c := t2;

pre({{c}!for  _ i _ := _ 1 _ !step  _ 1 _ !until  _ 0 _ !do{ss}});
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
   !for  i := 1 !step  1 !until  0 !do ;
post;

pre({{c}!for  _ i _ := _ 1 _ !step  _ 1 _ !until  _ n _ !do  _ STEP{ss}});
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
   !for  i := 1 !step  1 !until  n !do ;
post;

pre({{c}!for  _ i _ := _ 1 _ !step  _ 1 _ !until  _ 1 _ !do  _ TOTAL{ss}});
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
   !for  i := 1 !step  1 !until  1 !do ;
post;

pre({{c}!for  _ i _ := _ 1 _ !step  _ 1 _ !until  _ 1 000 _ !do  _ TOTAL{ss}});
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
   !for  i := 1 !step  1 !until  1 000 !do ;
post;

pre({{c}!while  _ loop _ zero _ iterations _ overhead{ss}});
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
   i := 1; !for  i := i + 1 !while  i < 2 !do ;
post;

pre({{c}!while  _ loop _  1 _ iteration{ss}});
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
   i := 1; !for  i := i + 1 !while  i < 3 !do ;
post;

pre({{c}!while  _ loop _  1 000 _ iterations{ss}});
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
   i := 1; !for  i := i + 1 !while  i < 1 001 !do ;
post;

!end
|
