!begin

!library A0, A1, A4, A5, A15;

'real' 'procedure' Time;
   'KDF9' 2/0/0/0;
   SET 17; OUT; REV; ERASE; SET 23; FLOAT; 'EXIT';
   'ALGOL';

'real'   t1, t2;
!integer i1, i2;


!procedure pre (s); !string s;
   !begin writetext(30, s); t1 := Time !end pre;

!procedure post;
   !begin t2 := (Time - t1 - c);  write(30, layout, entier(t2 / 12.0 ×  1.0º6 + 0.5)) !end post;

!real  x, y, z, t;
!real  a, b, c, d, layout;

!integer  !array  E1[1:1], E2[1:1, 1:1], E3[1:1, 1:1, 1:1];
!integer  i, j, k, l, m, n;

!procedure  p0; ;

!procedure  p1(x); !value  x; !real  x; ;

!procedure  p2(x, y); !value  x, y; !real  x, y; ;

!procedure  p3(x, y, z); !value  x, y, z; !real  x, y, z; ;

!procedure q1(n); !value n; !integer n; !begin !integer j; j := n; m := j !end;

c := 0;
layout := format({nddddd.dc});

pre({{c}null _ statement _ timing _ overhead _ in _ microseconds{ss}});
post;
c := t2;

pre({{c}p0{ss}});
   p0;p0;p0;p0;p0;p0;p0;p0;p0;p0;p0;p0;
post;

pre({{c}p1{ss}});
   p1(x); p1(x); p1(x); p1(x); p1(x); p1(x); p1(x); p1(x); p1(x); p1(x); p1(x); p1(x);
post;

pre({{c}p2{ss}});
   p2(x,y);p2(x,y);p2(x,y);p2(x,y);p2(x,y);p2(x,y);p2(x,y);p2(x,y);p2(x,y);p2(x,y);p2(x,y);p2(x,y);
post;

pre({{c}p3{ss}});
   p3(x,y,z);p3(x,y,z);p3(x,y,z);p3(x,y,z);p3(x,y,z);p3(x,y,z);p3(x,y,z);p3(x,y,z);p3(x,y,z);p3(x,y,z);p3(x,y,z);p3(x,y,z);
post;

pre({{c}q1{ss}});
   q1(j); q1(j); q1(j); q1(j); q1(j); q1(j); q1(j); q1(j); q1(j); q1(j); q1(j); q1(j);
post;

!end
|
